{
  "appId": "my.goldenharbor.app",
  "appName": "Golden Harbor",
  "webDir": ".",
  "server": {
    "url": "https://goldenharborconsultancy.github.io/goldenharbor/app.html",
    "cleartext": true
  }
}
